user nginx;
worker_processes 4;
events {}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    access_log /proc/self/fd/2;
    error_log /proc/self/fd/2;

    client_max_body_size 100M;

    server {
        listen 8080 default_server;
        server_name _;
        root /var/www;
        index index.php;

        access_log /proc/self/fd/2;
        error_log /proc/self/fd/2;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        }
    }
}
